"""문제

수학 선생님이 학생에게 등식 a * x = b - c을 만족하는 미지수 x를 찾으라 했습니다. a, b, c는 자연수이며 x가 정수로 나오게 설정되어 있습니다. 즈나이코는 컴퓨터 과학을 배워 프로그램을 만들려고 했으나, 즈나이코에게는 너무 어려웠습니다. 등식에서 미지수 x를 찾는 프로그램을 만들어 그를 도와줍시다.

입력

한 줄에 자연수 a, b, c가 표준 입력으로 주어집니다.

출력

주어진 등식을 만족하는 자연수 x를 출력합니다.
"""

# x = (b - c)/a

a, b, c = [int(input()) for _ in range(3)]

print((b - c) // a)