"""
문제
찰리는 정확히 오후 9시 정각에 문제를 풀기 시작해, 정확히 오후 H시 M 분에 맞았습니다!! 를 받았다.

찰리가 맞았습니다!! 를 받기까지 걸린 시간을 분 단위로 출력하는 프로그램을 작성하시오. 찰리는 당일 문제를 풀기 시작해 당일 맞았습니다!! 를 받았다.

입력
첫 번째 줄에 H, M 이 공백 한 칸을 사이에 두고 차례대로 주어진다.

출력
첫 번째 줄에, 맞았습니다!! 를 받기까지 걸린 시간을 분 단위로 출력한다.

제한
● 9 <= H <= 11

● 0 <= M <= 59

● H, M 은 정수
"""

_ = map(int, input().split(" "))
print((next(_) - 9) * 60 + next(_))