# 몇개고?

"""
문제
동우: "오늘 나는 너가 만든 초밥을 먹을 거야.
너는 '재벌집 막내아들'의 진양철 회장님의 말에 따라
술하고 같이 초밥을 먹거나 점심 식사가 아닐 때는 초밥의 밥알을 280개로 하며,
점심 식사이면서 술과 같이 먹지 않을때는 초밥의 밥알을 320개로 하여 초밥을 만들어야 해,
근데, 내가 초밥을 언제 먹을지, 혹은 술과 같이 먹을지 아직 정하지 않았어.
내가 초밥을 먹는 시간과 술의 유무를 말하면, 그때 너는 너가 만들어야 하는 초밥의 밥알 갯수를 구해야해"

입력
첫 번째 줄에 시간을 의미하는 정수 T (0 <= T <= 23)와 술의 유무를 의미하는 정수 S (0 <= S <= 1)가 공백으로 구분되어 주어진다. 
T가 11이하이면 아침 시간, 12이상 16 이하이면 점심 시간, 그렇지 않으면 저녁 시간을 뜻한다.
S가 1 이면 술과 함께 먹는 것을 의미하며, 0 이면 술 없이 초밥을 먹는 것을 의미한다.

출력
첫 번째 줄에 주영이가 만들어야 하는 초밥 하나의 밥알의 갯수를 출력하여라.
"""

T, S = map(int, input().split(" "))

if S == 0:
    if (12 <= T) & (T <= 16):
        print("320")
        exit()

print("280")