"""
문제: 

메트로놈은 음악가들이 박자를 맞추는 데 사용하는 기계 장치입니다. 

이는 스프링, 역진자, 탈진 기어를 기반으로 한 매우 영리한 장치입니다. 

마일로는 글로켄슈필 연주를 배우고 있으며, 박자를 맞추는 데 도움을 받고자 메트로놈을 구입했습니다. 

마일로는 키를 한 번 완전히 돌릴 때마다(한 바퀴 회전) 메트로놈이 4번의 틱을 낸다는 것을 알아챘습니다. 

마일로는 자신이 연주하려는 각 노래가 끝날 때 메트로놈이 멈추기를 원합니다. 

주어진 노래에 대해, 그는 키를 몇 바퀴 감아야 할까요?

입력:
입력의 한 줄에는 하나의 정수 n (1<= n <= 10^5)이 포함되어 있으며, 이는 노래의 길이를 틱으로 나타낸 것입니다.

출력:
마일로가 노래가 정확히 끝날 때 메트로놈이 멈추도록 키를 돌려야 하는 회전 수를 나타내는 하나의 실수를 출력하세요. 

이 숫자는 소수점 둘째 자리까지 정확해야 합니다. (하단의 기타 내용 참고)

기타 내용 : 

문제에서는 '소수점 둘째 자리까지 정확해야 함' 이라고 표현되어 있지만,

2024-07-18 기준으로 스페셜 져지 코드와 문제 디스크립션이 일치하지 않는 문제는 아직 해결되지 않았습니다.

풀이 시에는 '소수점 둘째 자리까지 정확하게 출력' 하여야 정확한 풀이를 받습니다.
"""

print(int(input())/4)