"""
문제

맥스와 멜은 열렬한 영화 애호가들입니다. 그들은 대부분의 인기 있는 웹사이트의 상위 100개 영화를 모두 봤으며, 유명한 배우의 필모그래피를 나열할 수 있으며, 그들의 대화는 한 솔로가 먼저 총을 쏘았는지에 대한 논쟁으로 끝나지 않습니다.

어느 멋진 10월 아침, 맥스와 멜은 누가 그들의 취미에 더 많은 시간을 보내는지 알아보기로 결정했습니다. 지난 해 동안 맥스는 t1​ 트레일러, e1​ TV 쇼, f1​ 영화를 봤습니다. 반면 멜은 t2​ 트레일러, e2​ TV 쇼, f2 영화를 봤습니다. 각 트레일러는 3분, TV 쇼는 20분, 영화는 2시간 동안 진행됩니다. 지난 해 동안 누가 더 많은 분의 비디오를 봤는지 결정하고 그들의 논쟁을 해결하는 데 도움을 주십시오.

입력

입력 파일의 첫 번째 줄에는 3개의 정수 t1​, e1, f1이 주어지며, 이는 맥스가 본 트레일러, TV 쇼, 영화의 수를 나타냅니다. 

0 ≤ t1, e1, f1 ≤ 1000.

입력 파일의 두 번째 줄에는 3개의 정수 ​t2, e2, f2가 주어지며, 이는 멜이 본 트레일러, TV 쇼, 영화의 수를 나타냅니다.

0 ≤ t2, e2, f2≤ 1000.

출력

맥스가 멜보다 더 많은 시간을 비디오 시청에 할애했다면 'Max'를 출력하세요.

멜이 맥스보다 더 많은 시간을 비디오 시청에 할애했다면 'Mel'을 출력하세요.

만약 둘 다 비디오를 보는 데 동일한 시간을 보냈다면 'Draw'를 출력하세요.
"""

# 트레일러 -> t
# ㄴ 3분
# TV 쇼 -> e
# ㄴ 20분
# 영화 -> f
# ㄴ 120분

# Max / Mel / Draw

minutes = [3, 20, 120]
_ = [list(map(int, input().split(" "))) for __ in range(2)]

__ = [0, 0]
for i in range(2):
    for j in range(3):
        __[i] += minutes[j] * _[i][j]

print("Max" if __[0] > __[1] else "Mel" if __[0] < __[1] else "Draw")