"""
문제

오늘 딥퍼는 숲에서 신비로운 컨베이어를 발견했습니다. 물론 다이어리에는 이 장치에 관한 정보가 있는 페이지가 있었습니다. 예를 들어, 그는 각각이 -1, 0, 또는 1인 일련의 숫자 시퀀스를 주목했습니다.

컨베이어 근처에서 그는 세 개의 버튼이 달린 조종 패널을 발견했는데, 각각의 버튼에는 동일한 숫자가 적혀 있었습니다. 이미 이 버튼들을 누를 때 무슨 일이 일어나는지 확인했습니다. <<-1>>을 누르면 컨베이어가 한 인치 왼쪽으로 이동하고, <<1>>을 누르면 컨베이어가 한 인치 오른쪽으로 이동합니다. 그리고 <<0>>을 누르면 시각적인 변화가 없습니다 (하지만 어딘가에서 병렬 세계로 이어지는 포탈이 열릴지도 모릅니다).

딥퍼는 이미 일기에서 숫자 시퀀스를 누르기로 결정했지만, 그 전에 현재 위치에서 컨베이어가 최종적으로 어느 방향으로 이동할지 알아내려고 합니다.

그를 도와주세요.

입력

첫 번째 줄에는 정수 n이 포함되어 있습니다. 이는 수열의 숫자 개수를 나타냅니다 (1 ≤ n ≤ 1000).

두 번째 줄에는 n개의 숫자가 포함되어 있습니다. 각 숫자는 -1, 0, 또는 1 중 하나이며, 이는 다이어리의 순서열을 나타냅니다.

출력

컨베이어가 왼쪽으로 이동하면 한 줄에 Left를 출력하십시오. 컨베이어가 오른쪽으로 이동하면 Right를 출력하십시오. 처음 위치로 돌아오면 Stay를 출력하십시오.
"""

# -1 -> 왼쪽
# 1 -> 오른쪽
# 0 -> x

input()
_ = sum(map(int, input().split(" ")))
print("Left" if _ < 0 else "Right" if _ > 0 else "Stay")