"""문제

아르노는 수업이 시작되기 전에 학교에 도착하고 싶어합니다. 그는 아침에 알람 시계가 울리도록 설정했습니다. 이제 그는 몇 시간이나 잠을 잘 수 있을지 궁금합니다. 아르노의 수면 시간을 계산하는 프로그램을 작성하세요.

입력

입력에는 각각 하나의 숫자가 포함된 두 줄이 있습니다. 첫 번째 줄에는 다음 범위의 정수가 포함됩니다. 20~23 또는 0~3 범위: Arno가 잠에 드는 시간입니다. 두 번째 줄에는 5에서 10 사이의 정수, 즉 Arno가 알람을 울리고 깨우도록 설정한 시간이 포함됩니다. 모든 시간은 정수로 24시간 형식으로 제공됩니다.

출력

단일 정수를 출력합니다: Arno가 잠든 시간부터 깨어나는 시간까지의 시간입니다. 아르노는 잠들 때부터 알람이 울릴 때까지 깨지 않고 잠을 잔다고 가정할 수 있으며, 연속 24시간 이상 잠을 자지 않는다고 가정할 수 있습니다.

주의! 출력에는 다른 단어나 기호가 포함될 수 없습니다. 즉, 출력에는 정확히 하나의 정수가 포함되어야 합니다.
"""

_ = [int(input()) for __ in range(2)]

if _[0] > _[1]:
    _[1] += 24

print(_[1] - _[0])