"""
문제

많은 사람들이 쉽게 돈을 벌기를 꿈꿉니다.

어떤 사람들은 복권을 통해 이것을 시도합니다.

그들은 수백만 달러의 복권을 기대하면서 “스크래치 카드”나 복권과 같은 게임을 구입합니다.

장난꾸러기 소년 길마(Gilmar)는 자신의 수학적 지식을 활용하여 이러한 행운의 게임에서 자신의 기회를 늘리기로 결정했습니다.

그는 동일한 유형의 스크래치 카드 티켓을 여러 장 구입하고 카드를 분석한 후 매우 흥미로운 특성을 발견했습니다.

각 스크래치 카드에는 카드 식별 번호가 인쇄되어 있어 당첨 가능성을 알 수 있었습니다.

그가 은행에서 구입한 카드 10장 중 약 1~2장은 어떤 방식으로든 보상을 받았습니다.

최소한 또 다른 무료 스크래치 카드를 얻거나 상금을 받게 됩니다.

그는 구매할 카드를 선택하기 위해 자신의 방법을 적용했을 때 10장의 카드 중 평균 8장에 상품이 포함되어 있다는 사실을 발견했습니다.

이 작업을 일일히 수행하기에는 너무 피곤하기 때문에 그는 오랜 친구인 당신이 프로그램으로 도울 수 있다고 생각했습니다.

당첨 비결은 식별 번호가 42의 배수인 카드를 찾는 것입니다. 그를 도와줄 수 있습니까?

입력

입력은 한 줄에 하나씩 여러 테스트 케이스로 구성됩니다.

각 테스트 케이스에는 10진수의, 최대 30자리의 정수 n이 포함됩니다.

입력은 n = 0으로 끝납니다. 이 경우는 처리하면 안 됩니다.

출력

각 테스트 케이스마다 한줄에 출력합니다.

카드 식별 번호가 42의 배수인 경우 "PREMIADO"를 출력하세요. 그렇지 않으면 "TENTE NOVAMENTE"을 출력하세요.
"""

while True:
    _ = int(input())
    if _ == 0:
        break

    print("PREMIADO" if _ % 42 == 0 else "TENTE NOVAMENTE")