# 웰컴키트 -> 티셔츠 1장 / 펜 1자루
# S M L XL XXL XXXL (6)
# ㄴ 같은 사이즈 T장

# 펜 P자루

# 티셔츠는 남아도 됨
# 펜은 남으면 안됨 / 부족 x

# N -> 참가자수
# S M L ...
# T P

# _[1][0] == T장
# _[1][1] == P자루

____ = int(input())
_ = [list(map(int, input().split(" "))) for __ in range(2)]

___ = 0
for __ in _[0]:
    ___ += __ // _[1][0]

    if __ % _[1][0] != 0:
        ___ += 1

print(___)
print(____//_[1][1], ____%_[1][1])