"""문제

에디는 새로운 슬롯 머신의 제작을 감독하고 있다.

그의 슬롯머신은 세 개의 휠로 구성되어 있으며, 각 휠은 여러 다른 숫자 중 하나를 보여줄 수 있다.

활성화되면 각 휠에 랜덤 숫자가 표시된다.

목표는 모든 휠이 7의 숫자를 보여줄 수 있도록 하는 것이다.

슬롯 머신은 각 휠이 숫자 7을 표시할 수 있으면 좋고 그렇지 않으면 나쁘다.

주어진 슬롯 머신의 경우, 좋은 것인지 나쁜 것인지 판단하자.

입력

첫 번째 줄에 각 휠의 숫자 갯수 n(1≤n≤10)이 입력된다.

다음 세 줄은 각각 n개의 숫자(0 ~ 9)가 주어진다. 한 줄의 숫자들이 하나의 휠에 있는 숫자들이다.

출력

슬롯 머신이 정상적이면 777을, 그렇지 않으면 0을 출력한다."""

input()
_ = [list(map(int, input().split(" "))) for __ in range(3)]
for __ in range(3):
    if 7 in _[__]:
        if __ == 2:
            print(777)
        continue

    else:
        print(0)
        break