"""
문제

사과가 X개, 귤이 Y개, 바나나가 3 개가 있다. 사과와 귤과 바나나가 모두 몇 개인지를 구하라.

입력

입력은 아래 형식으로 주어진다.

X

Y

출력

사과와 귤과 바나나가 모두 몇 개인지 출력하라.
"""

print(sum([int(input()) for _ in range(2)]) + 3)