"""
어댑터(변압기)는 많은 기기(스마트폰 등)의 콘센트에서 나오는 110볼트를 변환하기 위해 사용됩니다. 오루지 박사의 크리스마스 트리용 어댑터가 고장났고, 오박사는 온, 오프라인 매장에서 정확히 동일한 모델을 찾을 수 없었습니다. 트리 어댑터에는 "암페어"가 적혀있었지만, 온라인 매장에서의 어댑터는 "와트"와 "볼트"로 표시되어있었습니다! 그래서 오박사는 무엇을 사야 할지 알아내기 위해, "Electric101" 도서를 참고하기로 했습니다.

와트: 전력
볼트: 전압
암페어: 전류
(와트) = (암페어) * (볼트) → (암페어) = (와트) / (볼트)
오박사의  크리스마스 트리의 암페어와 온라인 스토어에 있는 어댑터의 와트, 볼트를 고려하여, 어댑터가 트리에 적합한지를 판단합니다. 어댑터의 암페어가 트리의 암페어보다 크거나 같으면 어댑터는 작동합니다.

입력

첫 번째 줄에는 크리스마스 트리의 암페어를 나타내는 정수 A(1 ≤ A ≤ 20)를 입력 받습니다.

두 번째 줄에는 두개의 정수 W(1 ≤ W ≤ 2000)와 V(1 ≤ V ≤ 100)를 입력 받습니다. 각각은 와트와 볼트를 나타냅니다.

입력의 나눗셈은 정수값으로 가정합니다.

출력

어댑터가 트리에 맞으면 1을 출력하고, 아니라면 0을 출력합니다.
"""

A = int(input())
W, V = map(int, input().split(" "))
print(1 if W / V >= A else 0)