"""
제목 

블랙잭 (Blackjack)

문제

3개의 정수 A,B,C가 주어진다.

주어진 3개의 값의 합이 21이하라면 1을, 그렇지 않으면 0을 출력하자.

입력

입력은 아래의 형식으로 주어진다.

A

B

C

출력

3개의 값이 21이하라면 1을, 그렇지 않으면 0을 출력하자.

정답 이외에는 어떤 것도 출력하지 않을 것. (입력을 요구하는 문장도 출력하지 않을 것.)

제한

1 <= A <= 13

1 <= B <= 13

1 <= C <= 13

입력되는 값은 전부 정수이다.
"""

_ = [int(input()) for __ in range(3)]
print(1 if sum(_) <= 21 else 0)