"""
문제
많은 어린 자녀를 둔 가족들처럼, 우리 가족의 냉장고에는 알파벳 자석 세트가 장식되어 있습니다: 26개의 개별 자석, 각각은 알파벳 하나를 포함하고 있습니다. 이 자석들은 단어와 문구를 만들기 위해 재배치할 수 있습니다. 나는 이 자석들을 사용하여 재치 있고 통찰력 있는 메시지를 만들면서 동시에 다정하고 지지적인 메시지를 남기는 것이 부모로서의 의무라고 생각합니다. 불행히도, 나는 각 글자를 한 번만 사용할 수 있다는 사실 때문에 이 작업에 약간의 제약이 있습니다.

예를 들어, 자녀들에게 남길 수 있는 멋진 영감을 주는 메시지는 "I LOVE YOU"일 수 있습니다. 하지만 두 개의 "O"가 필요하기 때문에 이 메시지는 자석으로 만들 수 없습니다. 대신 "I LOVE MUSTARD"라는 메시지를 만들 수 있습니다. 이 메시지는 의미가 덜할 수 있지만, 글자를 중복해서 사용하지는 않습니다.

여러 개의 가능한 문구 목록을 보고, 냉장고 자석을 사용해서 만들 수 있는 문구를 보고 보고하는 프로그램을 작성해야 합니다.

각 줄은 60자 이하이며, 하나 이상의 단어로 구성되고 각 단어는 공백 한 칸으로 구분됩니다. 각 단어는 대문자(A-Z)로만 이루어져 있습니다. 입력에는 선행 또는 후행 공백이 없고 빈 줄도 없습니다.

입력
입력은 하나 이상의 줄로 구성되며, 마지막 줄에는 "END"라는 단어만 포함됩니다.

출력
냉장고 자석으로 쓸 수 있는 문구만 출력하세요. 즉, 글자가 중복되지 않는 문구만 출력합니다. 출력은 입력에서 그대로 공백을 포함한 상태로 출력해야 합니다. 마지막 "END" 문자열은 출력하지 마세요.
"""

while True:
    _ = input()

    if _ == "END":
        break

    __ = list(set(list(_.replace(" ", ""))))
    __.sort()
    ___ = list(_.replace(" ", ""))
    ___.sort()

    if __ == ___:
        print(_)