"""
문제
Byteland Airlines는 최근 새로운 모델의 항공기를 도입했습니다. 이 새로운 항공기는 비즈니스 클래스에 n1개의 좌석 행과 이코노미 클래스에 n2개의 좌석 행을 가지고 있습니다. 비즈니스 클래스의 각 행은 k1개의 좌석을, 이코노미 클래스의 각 행은 k2개의 좌석을 포함하고 있습니다.

다음 작업을 수행하는 프로그램을 작성하세요:

항공기에 있는 좌석 정보를 읽어들입니다.
항공기에 있는 모든 좌석의 합을 계산합니다.
결과를 출력합니다.
입력
첫 번째 줄에 네 개의 정수 n1, k1, n2, k2 (1 ≤ n1, k1, n2, k2 ≤ 1,000)가 공백으로 구분되어 주어집니다.

출력
첫 번째 줄에 항공기에 있는 총 좌석 수를 나타내는 하나의 정수를 출력합니다.
"""

# 비즈니스 클래스 좌석
# 행 n1
# k1 좌석

# 이코노미 클래스 좌석
# 행 n2
# k2 좌석

# n1 k1 n2 k2

_ = list(map(int, input().split(" ")))

print(_[0] * _[1] + _[2] * _[3])