"""
문제
주어진 세 글자 단어를 거꾸로 뒤집는 프로그램을 작성하세요.

입력
첫 번째 줄에 세 글자 단어가 주어집니다.

출력
첫 번째 줄에 입력된 단어를 거꾸로 뒤집은 결과를 출력합니다.
"""
_ = list(input())
_.reverse()
print("".join(_))