"""
문제
Kai는 좋아하는 재즈 플레이리스트를 듣고 있습니다. 그는 노래들 간에 크로스페이드를 켜두는 것을 좋아합니다. 그래서 한 노래의 마지막 몇 초 동안은 서서히 소리가 줄어들고, 그 다음 노래는 서서히 소리가 커집니다. 이것은 모든 두 개의 연속된 노래 사이에서 일어나지만, 첫 번째 노래의 시작과 마지막 노래의 끝은 정상적으로 재생됩니다.

Kai가 전체 플레이리스트를 듣는 데 걸리는 총 시간을 구하세요.

입력
입력은 다음과 같습니다:

두 정수 n과 c가 주어집니다. (1 ≤ n ≤ 100, 1 ≤ c ≤ 10), 여기서 n은 노래의 수, c는 크로스페이드 시간(초)입니다.
그 다음에 n개의 줄에 걸쳐 m:ss 형식으로 노래의 길이가 주어집니다. (0:30 ≤ m:ss ≤ 9:59), 여기서 m:ss는 노래의 길이를 분과 초로 나타냅니다.
출력
전체 플레이리스트를 듣는 데 걸리는 총 시간을 hh:mm:ss 형식으로 출력하세요. (hh는 시간, mm는 분, ss는 초가 두 자릿수로 출력되어야 합니다.)
"""

_ = list(map(int, input().split(" ")))
___ = 0
for __ in range(_[0]):
    ____ = list(map(int, input().split(":")))
    ___ += ____[0]*60 + ____[1]

___ -= _[1] * (_[0] - 1)

print(f"{___//3600:02}:{___//60%60:02}:{___%60:02}")