"""
문제

ICPC 북미 예선을 위한 문제 요청(NAQ)이 종료되었으며 여러 가지 문제가 제안되었습니다. 심사위원들은 각 문제의 난이도에 대해 투표했습니다. NAQ는 홀수 대회로 간주되기를 원하지 않으므로 홀수(2로 나눌 수 없음)가 있는 문제를 난이도 등급에 사용하지 않습니다.

후보 문제의 난이도 등급을 고려할 때, 이 규칙에서 제외된 항목은 몇 개입니까?

입력

첫 번째 줄에는 하나의 정수 n이 주어집니다. n은 후보 문제의 개수이며, 1≤n≤50의 범위를 가집니다.

다음 n개의 줄에는 각 문제의 난이도 d가 주어집니다. 각 d는 해당 문제의 난이도를 나타내며, 0≤d≤100 의 범위를 가집니다.

출력

규칙에서 제외된 후보 문제의 수인 단일 정수를 출력합니다.
"""

_ = [int(input()) for __ in range(int(input()))]
print(len([__ for __ in _ if __ % 2 != 0]))