"""문제
10진법으로 된 2자리 수 N이 주어집니다.

N의 10의 자리수와 1의 자리수가 동일하다면 1을, 아니면 0을 출력하세요.

입력
첫째 줄에는 정수 N이 주어집니다. (10 ≤ N ≤ 99)

출력
N의 10의 자리수와 1의 자리수가 동일하다면 1을, 아니면 0을 출력합니다.
"""

_ = input()
if _[:1] == _[1:2]:
    print(1)

else:
    print(0)