"""
문제
앨리스는 대회의 문제가 쉬운지 아닌지를 판단할 때 아래의 기준으로 판단한다.
어떤 문제를 대회 중간에 푼 사람 수를 S1, 대회 막바지까지 푼 사람 수를 S2라 할 때, S1이 s2의 절반 이상일 경우, 그 문제는 쉬운 문제이다.
S1과 S2가 주어지면 이 문제가 쉬운 무넺인지 판별해 보자.

입력
첫째 줄에 정수 S1과 S2가 공백으로 구분되어 주어진다. (0 < S1 < S2; 1 < S2 < 100)

출력
문제가 쉬운 문제이면 E를, 그렇지 않으면 H를 출력한다.
"""

_ = list(map(int, input().split(" ")))
print("E" if _[0] >= _[1]/2 else "H")