"""
문제

정수 H, M이 주어진다.

H시간 M분이 몇 분인지 구하라.

입력

입력은 아래의 형식으로 주어진다.

H

M

출력

H시간 M분이 몇 분인지 출력한다.
"""

_ = [int(input()) for __ in range(2)]
print(_[0] * 60 + _[1])