"""
문제

정수 X가 주어진다.

오늘은 일요일이다. 오늘의 X일후가 화요일이라면 1을, 그렇지 않다면 0을 출력하라.

입력

입력은 아래 형식으로 주어진다.

X

출력

오늘의 X일후가 화요일이라면 1을, 그렇지 않다면 0을 출력하라.
"""

# 2

print(1 if (int(input())-2) % 7 == 0 else 0)