"""
문제
이번 해 SKI'10 대회는 n개의 점수화된 라운드와 한 개의 시험 라운드로 구성되어 있다고 상상해 봅시다. 대회 동안 규정에 따라 등장할 수 있는 문제의 수는 몇 개일까요?

입력
첫 번째 줄에 자연수 n이 주어집니다. (1 ≤ n ≤ 1000)

출력
프로그램은 두 개의 숫자를 공백으로 구분하여 출력해야 합니다. 첫 번째 숫자는 점수화된 n개 라운드와 한 개의 시험 라운드 동안 등장할 수 있는 최소 문제의 수이고, 두 번째 숫자는 이 대회에서 등장할 수 있는 최대 문제의 수입니다.

# http://www.informatyka.wroc.pl/node/856
"""

# 라운드에서 +1한걸 *2와 *3 해야함
# 시험이 있고 거기에 2~3문제 나옴

_ = int(input())+1
print(_*2, _*3)