"""문제

흔히 "병세"라고 불리는 미국의 음료 용기 보증금 법은 쓰레기를 줄이고 병, 캔, 다른 용기 등을 수거해 재활용하기 위한 목적으로 만들어졌습니다. 현재 10개의 주가 다양한 음료 용기의 종류에 맞춘 보증금 환급 제도를 실시하고 있습니다.  이 보증금은 용기의 종류나 용량에 따라 2센트에서 15센트로 다양합니다. 예를 들어 오레곤 주에서는 재사용할 수 있는 용기에 대해서는 2센트의 (나중에 환급 가능한) 보증금을, 그 외에는 (예외를 제외하면) 10센트를 일괄적으로 적용하고 있습니다.

이 문제에서 당신은 빈 병의 묶음이 주어졌을 때 뉴욕 주에서 소비자가 얼마의 보증금을 환급 받을 수 있는지 계산해야 합니다. 뉴욕 주의 규칙은 간단합니다: 맥주, 맥아, 와인, 탄산음료, 탄산수, (설탕이 없는) 물이 들어간 병 모두 가리지 않고 1갤런보다 용량이 적다면 5센트를 부과합니다.

입력

 맥주, 맥아, 와인, 탄산음료, 탄산수, 물이 들어있던 빈 병의 수가 한 줄에 공백을 기준으로 나눠져 6개의 정수로 주어집니다. 모든 값은 [0, 100]을 벗어나지 않습니다.

출력

한 줄에 소비자가 받을 수 있는 총 환급 보증금의 값이 몇 센트인지 정수로 출력합니다.
"""

_ = list(map(int, input().split(" ")))

___ = 0
for __ in _:
    ___ += __ * 5

print(___)