"""문제

음수가 아닌 두 정수 A와 B의 곱을 계산하는 프로그램을 작성합시다. 정수는 10진법으로 표현되며 각각 N자리, M자리 수입니다.

입력

첫 줄에 길이 N과 M이 공백을 나뉘어 입력됩니다. A는 두 번째 줄, B는 세 번째 줄에 주어집니다. 0을 제외하고는 숫자가 0으로 시작하지 않음이 보장됩니다.

출력

0을 제외하고는 0으로 시작하지 않도록, A와 B의 곱을 출력합니다. 

예제 입력 1 
3 4
123
4567

예제 출력 1 
561741

예제 입력 2 
3 1
100
0

예제 출력 2 
0
"""

_ = [input() for _ in range(3)]
print(int(_[1]) * int(_[2]))