"""
문제

프로 미식 축구의 득점 방법은 총 다섯 개입니다:

1. 터치 다운 - 6점

2. 필드 골 - 3점

3. 상대의 자책골 - 2점

4. 터치다운 이후

    a. 1점 (필드 골 또는 상대의 자책골) - 흔히 "엑스트라 포인트"라고 합니다.

    b. 2점 (터치 다운) - 흔히 "투 포인트 컨버전"이라고 합니다.

(자세한 내용은 https://operations.nfl.com/the-rules/nfl-video-rulebook/scoring-plays/를 참고합시다.)

두 팀의 박스 스코어가 주어졌을 때, 각 팀의 점수를 구해봅시다.

입력

각각 터치 다운, 필드 골, 상대 자책 골, 엑스트라 포인트, 투 포인트 컨버전의 수를 나타내는 공백으로 나누어진 다섯 정수 T, F, S, P, C가 각각 한 줄씩 총 두 줄에 입력됩니다. (0 <= T <= 10, 0 <= F <= 10, 0 <= S <= 10, 0 <= P + C <= T). 첫 줄은 원정 팀의 박스 스코어를, 둘째 줄은 홈 팀의 박스 스코어를 의미합니다.

출력

원정 팀의 점수와 홈 팀의 점수를 나타내는 두 정수를 공백을 두고 한 줄에 출력합니다.  
"""

# 터치다운 -> 6
# 필드골 -> 3
# 상대자책골 -> 2
# 터지다운이후 a -> 1점
# 터지다운이후 b -> 2점

scores = [6, 3, 2, 1, 2]

_ = [list(map(int, input().split(" "))) for __ in range(2)]
__ = [0, 0]

for i in range(len(_)):
    for j in range(len(scores)):
        __[i] += scores[j] * _[i][j]

__ = map(str, __)

print(" ".join(__))