"""문제

최근 Mr. Bean은 2015년 광명의 해를 기념하는 회의를 마치고 집으로 돌아오던 길에 괴롭힘을 당한 사람들이 그의 집 문에 온갖 종류의 숫자를 적어 놓은 것을 발견했습니다.

Mr. Bean은 모든 것에서 긍정적인 면을 찾는 것을 좋아했고, 이 상황에서 그는 당황하지 않았습니다. 사실 Mr. Bean은 짝수를 매우 좋아하지만 동시에 홀수를 싫어합니다. 따라서 홀수보다 짝수가 문에 더 많으면 그는 매우 기뻐할 것입니다. 그렇지 않으면 Mr. Bean이 화를 낼 것입니다.

당신의 임무는 Mr. Bean의 문에 어떤 숫자가 쓰여 있는지 알고 있다면 그의 기분을 결정하는 것입니다.

입력

입력 파일의 첫 번째 줄에는 Mr. Bean의 문에 있는 숫자의 개수인 단일 정수가 포함됩니다. (1 <= n <= 1000)
입력 파일의 두 번째 줄에는 n개의 숫자가 나열되어 주어집니다. (1 <= a <= 10^9)

출력

출력 파일의 한 줄에 Mr. Bean이 행복하면 Happy를, 그렇지 않으면 Sad를 출력합니다.

"""

input()
_ = list(map(int, input().split(" ")))

__ = 0
for i in _:
    if i % 2 == 0:
        __ += 1

if __ > len(_)//2:
    print("Happy")

else:
    print("Sad")