"""문제

JOI 군의 1년 전 키는 Acm였습니다. JOI 군은 지금 Bcm입니다.

최근 1년 동안 JOI 군의 키가 컸다는 건 알고 있습니다.

JOI 군이 최근 1년 동안 몇 cm나 컸는지 출력하시오.

입력

아래의 형식으로 표준 입력이 주어집니다.

A

B

출력

JOI 군이 최근 1년 간 몇 cm나 컸는지, 단위(cm)를 빼고 출력합니다.
"""

__ = [int(input()) for _ in range(2)]

print(abs(__[0] - __[1]))