"""
"곰 세 마리" 이야기에서 각 곰은
자신의 좋아하는 의자에 앉아 porridge를 먹고 있었어요.
그런데 이야기에는 나와 있지 않지만, 골디락스가
테이블 위의 그릇을 옮겼기 때문에 그릇들이 더 이상 제자리에 있지 않게 되었어요.
그릇들은 무게 순으로 정렬될 수 있으며,
가장 가벼운 그릇은 아기 곰의 그릇,
중간 무게의 그릇은 엄마 곰의 그릇,
가장 무거운 그릇은 아빠 곰의 그릇이에요.

이제 세 개의 무게를 입력받아서 엄마 곰의 그릇 무게를 출력하는 프로그램을 작성하세요.
모든 무게는 100 미만의 양의 정수라고 가정합니다.
"""

__ = [int(input()) for _ in range(3)]
__.sort()
print(__[1])